my-flix-angular: MovieCardComponent
Class MovieCardComponent
Hierarchy
MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
FavoriteMovies
dialog
fetchApiData
inFavorite
movies
router
snackbar
user
Methods
addFavoriteMovie
getFavoriteMovies
getMovies
goProfile
isFavorite
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
removeFavoriteMovie
toggleFavorite
userLogout
Constructors
constructor
new MovieCardComponent(fetchApiData: UserRegistrationService, dialog: MatDialog, snackbar: MatSnackBar, router: Router): MovieCardComponent
Parameters
fetchApiData: UserRegistrationService
dialog: MatDialog
snackbar: MatSnackBar
router: Router
Returns MovieCardComponent
Properties
FavoriteMovies
FavoriteMovies: any[] = []
dialog
dialog: MatDialog
fetchApiData
fetchApiData: UserRegistrationService
inFavorite
inFavorite: boolean = false
movies
movies: any[] = []
router
router: Router
snackbar
snackbar: MatSnackBar
user
user: any[] = []
Methods
addFavoriteMovie
addFavoriteMovie(movie: string, title: string): void
Use API call to add a movie into user's favorite movie
Parameters
movie: string
title: string
Returns void
getFavoriteMovies
getFavoriteMovies(): void
Use API call to get the user's favorite movies
function
getFavoriteMovies
Returns void
getMovies
getMovies(): void
Use API call to get all movies' data
function
getMovies
Returns void
goProfile
goProfile(): void
Navigate user to profile page
function
goProfile
Returns void
isFavorite
isFavorite(movie: string): any
Check if the movie is in the user's favorite movie list
Parameters
movie: string
Returns any
boolean
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openDirectorDialog
openDirectorDialog(name: string, bio: string): void
Open a dialog to display DirectorCardComponent
Parameters
name: string
bio: string
Returns void
openGenreDialog
openGenreDialog(name: string, description: string): void
Open a dialog to display GenreCardComponent
Parameters
name: string
description: string
Returns void
openSynopsisDialog
openSynopsisDialog(title: string, description: string): void
Open a dialog to display SynopsisCardComponent
Parameters
title: string
description: string
Returns void
removeFavoriteMovie
removeFavoriteMovie(movie: string, title: string): void
Use API call to remove a movie from user's favorite movie
Parameters
movie: string
title: string
Returns void
toggleFavorite
toggleFavorite(movie: any): void
toggle add/remove functions for user's favorite movies list
Parameters
movie: any
Returns void
userLogout
userLogout(): void
Logging out user
function
userLogout
Returns void
